*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

main{
    width: 100%;
    height: 460px;
    justify-items: center;
}

.main_color{
    background-color: #f5f5f5;
}

.main_and_section_container{
    height: inherit;
    width: 65%;
}

nav{
    display: flex;
    column-gap: 40px;
}

h2{
    padding: 30px 0 30px 0;
    color: rgb(91, 90, 90);
}

h3{
    padding: 0 0 20px 0;
    font-weight: normal;
    color: rgb(83, 81, 81);
}

.cars_icon{
    height: 60px;
    width: 70px;
}

p{
    margin-top: 5px;
    color: rgb(49, 49, 49);
}

.cars{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
    align-items: center;
}

.car_boxes {
    height: 120px;
    width: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border-radius: 12px;

    transition: transform 0.3s, box-shadow 0.3s;
}

.car_boxes:hover {
    transform: translateY(-5px);
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
}

section{
    width: 100%;
    height: 720px;
    justify-items: center;
}

.offerings{
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 17px;
    justify-items: center;
    align-items: center;
}

.offering_boxes{
    display: flex;
    height: 100px;
    width: 485px;
    border: 1px solid rgb(215, 213, 213) ;
    align-items: center;
    padding: 15px;
    transition:box-shadow 0.3s;
}

.offerings_icon{
    height: 58px;
    width: 120px;
}

#offering_icon{
    height: 88px;
    width: 120px;
}

.offering_info{
    padding-left: 20px;
}

.offering_info strong{
    color: rgb(21, 44, 114);
    font-weight: normal;
    font-size: 15px;
}

.offering_boxes:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}