<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 340px;
        text-align: center;
        font-size: 25px;
        font-family: 'Segoe UI';
    }
    .table1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: max-content;
        padding-top: 20px;
    }
    .heading{
        width: 100%;
        height: max-content;
        text-align: center;
    }
    h2{
        font-family: 'Segoe UI';
        font-size: 50px;
        font-weight: 700px;
        letter-spacing: 30px;
    }
    .even {
         background-color: lightgreen;
     }
     .odd {
         background-color: lightblue;
     }
</style>
<body>
    <div class="heading">
        <h2>TABLE</h2>
    </div>
    <div class="table1">
    <table border="1">
        <tbody id="data">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
    
</body>
<script src="script.js"></script>
</html>